<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>LODSight</title>
        <!--
        <link rel="stylesheet" href="dijit/themes/claro/claro.css">
	
		<script>dojoConfig = {parseOnLoad: true};</script>
		<script src='dojo/dojo.js'></script>
	
		<script>
			require(["dojo/parser", "dijit/Dialog"]); //, "dijit/form/Button", "dijit/form/TextBox", "dijit/form/DateTextBox", "dijit/form/TimeTextBox"
		</script> -->
	
	
		<script type="text/javascript" src="settings.js"></script>
	    <script src="d3.v3.js"></script>
	     <script src="lodModel.js"></script>
	    <script src="lodControl.js"></script>
	  	<script src="lodView.js"></script>
		 <script src='dojo/dojo.js'></script>
        <script src="lodLoader.js"></script>
        <script src="lodApp.js"></script>
	  	
		 
		
	  	
	  	
	<style>
	html
{ height: 100%;}

*
{ margin: 0;
  padding: 0;}

body
{ font: normal .80em trebuchet ms, sans-serif;
  background: #fff;
  color: #5D5D5D;}

p
{ padding: 0 0 20px 0;
  line-height: 1.7em;}

img
{ border: 0;}

h1, h2, h3, h4, h5, h6 
{ font: normal 165% 'century gothic', arial, sans-serif;
  color: #2DB8CD;
  margin: 0 0 14px 0;
  padding: 10px 0 5px 0;}

h2
{ font: normal 165% 'century gothic', arial, sans-serif;
  color: #B60000;}

h3
{ font: normal 165% 'century gothic', arial, sans-serif;}

h4, h5, h6
{ margin: 0;
  padding: 0 0 5px 0;
  font: normal 120% arial, sans-serif;
  color: #B60000;}

h5, h6
{ font: italic 95% arial, sans-serif;
  color: #888;}

h6
{ color: #362C20;}

a, a:hover
{ outline: none;
  text-decoration: underline;
  color: #A4AA04;}

a:hover
{ text-decoration: none;}

.left
{ float: left;
  width: auto;
  margin-right: 10px;}

.right
{ float: right; 
  width: auto;
  margin-left: 10px;}

.center
{ display: block;
  text-align: center;
  margin: 20px auto;}

blockquote
{ margin: 20px 0; 
  padding: 10px 20px 0 20px;
  border: 1px solid #E5E5DB;
  background: #FFF;}

ul
{ margin: 2px 0 22px 17px;}

ul li
{ list-style-type: circle;
  margin: 0 0 6px 0; 
  padding: 0 0 4px 5px;}

ol
{ margin: 8px 0 22px 20px;}

ol li
{ margin: 0 0 11px 0;}

#main, #logo, #menubar, #site_content, #footer
{ margin-left: auto; 
  margin-right: auto;}

#main
{ padding-bottom: 20px;}

#header
{ background: transparent;
  height: 170px;}

#logo
{ width: 860px;
  position: relative;
  height: 134px;}

#logo h1, #logo h2
{ font: normal 300% "century gothic", arial, sans-serif;}

#logo h1
{ padding: 24px 0 0 0;
  margin: 0;
  color: #B60000;}

#logo h2
{ font-size: 120%;
  padding: 4px 0 0 0;
  color: #A8AA94;}

#logo h1, #logo h1 a, #logo h1 a:hover 
{ padding: 22px 0 0 0;
  color: #B60000;
  text-decoration: none;}

#logo h1 a .logo_colour
{ color: #888;}

#logo a:hover .logo_colour
{ color: #FFF;}

#menubar
{ height: 24px;
  width: 900px;} 

ul#menu
{ float: right;
  margin: 0;
  padding: 0;}

ul#menu li
{ float: left;
  padding: 0;
  list-style: none;
  margin: 5px 2px 0 0;}

ul#menu li a
{ font: normal 100% 'trebuchet ms', sans-serif;
  display: block; 
  float: left; 
  height: 20px;
  padding: 6px 20px 5px 20px;
  text-align: center;
  color: #000;
  text-decoration: none;
  background: #E0E0E0;} 

ul#menu li.selected a, ul#menu li.selected a:hover
{ background: #FFF;
  color: #B60000;}

ul#menu li a:hover
{ color: #B60000;}

#site_content
{ width: 858px;
  overflow: hidden;
  margin: 0 auto 0 auto;
  padding: 10px 10px 10px 10px;
  background: #F6F6F0 url(back.png) repeat-y;
  border: 2px solid #ccc;} 

.sidebar
{ float: right;
  width: 190px;
  padding: 0 15px 20px 15px;}

.sidebar ul
{ width: 178px; 
  padding: 4px 0 0 0; 
  margin: 4px 0 30px 0;}

.sidebar li
{ list-style: none; 
  padding: 0 0 7px 0; }

.sidebar li a, .sidebar li a:hover
{ padding: 0 0 0 25px;
  display: block;
  background: transparent url(link.png) no-repeat left center;} 

.sidebar li a.selected
{ color: #444;
  text-decoration: none;} 

#content
{ text-align: left;
  width: 613px;
  padding: 0;}

#footer
{ width: 916px;
  font-family: sans-serif;
  font-size: 90%;
  height: 28px;
  padding: 20px 0 5px 0;
  text-align: center; 
  background: transparent;
  color: #111;
  text-transform: uppercase;
  letter-spacing: 0.1em;}

#footer a, #footer a:hover
{ color: #111;
  text-decoration: underline;}

#footer a:hover
{ text-decoration: none;}

#footer p
{ line-height: 22px;
  padding: 0;}
  
.search
{ color: #555; 
  border: 1px solid #DDD; 
  width: 134px;
  padding: 5px;}
  
.form_settings
{ margin: 15px 0 0 0;}

.form_settings p
{ padding: 0 0 4px 0;}

.form_settings span
{ float: left; 
  width: 200px; 
  text-align: left;}
  
.form_settings input, .form_settings textarea
{ padding: 5px; 
  width: 299px; 
  font: 100% arial; 
  border: 1px solid #E5E5DB; 
  background: #FFF; 
  color: #47433F;}
  
.form_settings .submit
{ font: 100% arial; 
  border: 0; 
  width: 99px; 
  margin: 0 0 0 212px; 
  height: 33px;
  padding: 2px 0 3px 0;
  cursor: pointer; 
  background: #3B3B3B; 
  color: #FFF;}

.form_settings textarea, .form_settings select
{ font: 100% arial; 
  width: 299px;}

.form_settings select
{ width: 310px;}

.form_settings .checkbox
{ margin: 4px 0; 
  padding: 0; 
  width: 14px;
  border: 0;
  background: none;}

.separator
{ width: 100%;
  height: 0;
  border-top: 1px solid #D9D5CF;
  border-bottom: 1px solid #FFF;
  margin: 0 0 20px 0;}
  
table
{ margin: 10px 0 30px 0;}

table tr th, table tr td
{ background: #3B3B3B;
  color: #FFF;
  padding: 7px 4px;
  text-align: left;}
  
table tr td
{ background: #E5E5DB;
  color: #47433F;
  border-top: 1px solid #FFF;}

	/* visualizer styles */		
		text {
		  font: 16px Helvetica Neue, Helvetica, Arial, sans-serif;
		  text-anchor: middle;
		  pointer-events: none;
		  alignment-baseline: middle;
		}
		
		circle {
		  fill: #ccc;
		}
		
		.node:hover circle {
		  fill: #FFA500;
		}
				
		.node path {
			fill: #FFEECA;
			cursor: pointer;
			stroke: #ccc;
			stroke-width: 1px;
		}		
		
		path.selected {
			fill: #FFC125 !important;
		}
		
		.selected path {
			fill: #FFC125 !important;
		}
		
		.node path:hover {
			fill: #FFA500;
		}
		
		.linklabelholder path {
			opacity: 0.0;
		}
		
		.linklabelholder text {
			font-size: 14;
			fill: #777777
		}
		
		.typelabel text {
			fill: #cccccc;
		}
		
		.button {
		   border-top: 1px solid #d6d6d6;
		   background: #d6d6d6;
		   /*
		   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
		   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
		   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
		   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
		   background: -o-linear-gradient(top, #3e779d, #65a9d7);*/
		   padding: 3px 5px;
		   -webkit-border-radius: 13px;
		   -moz-border-radius: 13px;
		   border-radius: 13px;
		   text-shadow: rgba(0,0,0,.4) 0 1px 0;
		   color: black;
		   font-size: 12px;
		   font-family: Helvetica, Arial, Sans-Serif;
		   text-decoration: none;
		   vertical-align: middle;
		   }
		.button:hover {
		   border-top-color: #28597a;
		   background: #28597a;
		   color: #ccc;
		   }
		.button:active {
		   border-top-color: #d6d6d6;
		   background: #d6d6d6;
		   }
		   
		.roundbox {
			-webkit-border-radius: 15px;
			border-radius: 15px;
			border: 6px #d6d6d6 solid;
			
			-moz-box-shadow: inset 0px 0px 13px 3px #d6d6d6;
			-webkit-box-shadow: inset 0px 0px 13px 3px #d6d6d6;
			box-shadow: inset 0px 0px 13px 3px #d6d6d6;
		}
		
		.roundboxNoShadow {
			-webkit-border-radius: 15px;
			border-radius: 15px;
			border: 6px #d6d6d6 solid;
			background-color: white;
			
		}
		
		.toolheading {
			font: 14px Helvetica Neue, Helvetica, Arial, sans-serif;
			color: grey;
			font-weight: bold;
		}
	</style>

    </head>
    <body>
    		
    		<div id="logo">
    		<div style="float:left">
	    		<h1>LodSight</h1>	        	
	        	<h2 style="display:inline">An RDF dataset summarization tool</h2>
	        	<a href="about.html">Learn more</a>
        	</div>
        	<img src="http://www.vse.cz/img/vse-logo.gif" style="float:right">
        	</div>
    	
        <div style="width:1100px;" id="site_content">
        
        	
        	<h3>Available dataset summarizations: </h3>
	        <iframe style="background-color: white"src="http://192.168.1.2/lodsight" width="100%" height="200px">
	        </iframe>       
	        
	        <div style="text-align: justify;">
	        	<h3 style="font-weight: bold" id="spanDatasetName"></h3> 
	        	Displayed dataset
	        </div>
	        <div style = "width:1085px; height:500px; margin-top:0px; margin-bottom:5px;" id="canvas" class="roundboxNoShadow">
	        </div>	 
	        <div style="float:right; margin: 4px">
	        <input type="button" value="Start/Stop Auto-Layout" id="btnLayout"  class="button">
	        
	        <input type="checkbox" id="boxViewSets" checked="checked"> Show additional predicates</div>
	        <h3>Namespace prefixes:</h3>
	        <div id="divPrefixList">
	        </div>
	        
        </div>
    </body>   
    <script type="text/javascript">
    	var app = new LodApp("canvas", 1085, 500);
    </script>
</html>
